
site_name: Blog Eye
site_name_zh: "\u535a\u5ba2\u773c"
site_ip: 121.40.94.192
site_domain: blog-eye.com

baidu:
  tongji_ua: xxx

site_mailer: 
  address: smtp.126.com
  user_name: blog_eye@126.com
  password: xxx

cache_store:
  name: redis
  expires_in: 90
  store: redis_store
  store_dir: redis://localhost:6379/0/cache

cdn:
  storage: qiniu
  dir_prefix: pro
  access_key: xxx
  secret_key: xxx
  bucket: blog-eye
  bucket_domain: blog-eye.qiniudn.com

exclusions:
  - www
  - admin
  - system
  - guest
  - frontend
  - backend
  - status
  - api
  - service
  - noreply

user:
  skip_captcha: true

devise:
  secret_key: xxx

SECRET_KEY_BASE: xxx
